RESEND_API_KEY=your_resend_api_key
APP_PUBLIC_CHAIN=amoy
APP_CONTRACT_ADDRESS=0x7c6cb4b75fa468118cc6626484cde800dfcab6eb
SEND_EMAIL_API_URL=https://your-vercel-app.vercel.app/api/sendEmail

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueXhtdWphYnZseHVwbnF2YXRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ2NTY4NiwiZXhwIjoyMDcyMDQxNjg2fQ.80FZl9TdU2TmufrNnxHgTW2pMn1TduHLyvjyujuKC8M

SUPABASE_URL=https://ynyxmujabvlxupnqvatf.supabase.co
